{
  "name": "cricket-app",
  "version": "0.0.0",
  "scripts": {
    "e2e": "ng e2e",
    "e2e:test": "./node_modules/.bin/nightwatch --env 'chrome' --config './nightwatch.conf.js'",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.1",
    "@angular/common": "^15.2.1",
    "@angular/compiler": "^15.2.1",
    "@angular/core": "^15.2.1",
    "@angular/forms": "^15.2.1",
    "@angular/material": "^15.2.1",
    "@angular/platform-browser": "^15.2.1",
    "@angular/platform-browser-dynamic": "^15.2.1",
    "@angular/router": "^15.2.1",
    "@material/dialog": "^14.0.0",
    "@ng-bootstrap/ng-bootstrap": "^14.0.1",
    "@popperjs/core": "^2.11.6",
    "@types/socket.io-client": "^3.0.0",
    "angular-bootstrap": "^0.12.2",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.2.1",
    "crypto-js": "^4.1.1",
    "ngx-pagination": "^6.0.3",
    "ngx-socket-io": "^4.4.0",
    "ngx-toastr": "^16.1.0",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.6.1",
    "toastr": "^2.1.4",
    "toster": "^0.0.22",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.1",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "~15.2.1",
    "@angular/compiler-cli": "^15.2.1",
    "@angular/localize": "^15.2.1",
    "@nightwatch/angular": "3.1.1",
    "@nightwatch/schematics": "^1.2.1",
    "@types/crypto-js": "^4.1.1",
    "@types/jasmine": "~4.3.0",
    "@types/nightwatch": "3.0.1",
    "@types/node": "22.10.7",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "chromedriver": "132.0.0",
    "eslint": "^8.33.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "nightwatch": "3.11.0",
    "ts-node": "10.9.2",
    "tslib": "^2.5.0",
    "typescript": "~4.9.4"
  }
}
